# easy-share-app

./: EasyShareApp.sln
EasyShareApp/: EasyShareApp.csproj  Program.cs  Startup.cs  appsettings.json
EasyShareApp/Controllers/: HomeController.cs  ShareController.cs
EasyShareApp/Data/: DatabaseContext.cs
EasyShareApp/Migrations/: 20211023194625_Initial.Designer.cs  20211023202737_Initial.Designer.cs  20211023202737_Initial.cs  20211030133211_Initial.Designer.cs  20211030133211_Initial.cs  20211030165228_Initial.Designer.cs  20220319184822_Initial.Designer.cs  DatabaseContextModelSnapshot.cs
EasyShareApp/Models/: Authenticator.cs  Document.cs  Register.cs
EasyShareApp/Models/Enums/: Extension.cs
EasyShareApp/Models/ViewModels/: ErrorViewModel.cs
EasyShareApp/Properties/: launchSettings.json
EasyShareApp/Services/: ClipboardService.cs  DocumentService.cs  RegisterService.cs
EasyShareApp/Services/Exceptions/: DbConcurrencyException.cs  IntegrityException.cs  NotFoundException.cs
EasyShareApp/Utils/: Util.cs
EasyShareApp/Views/: _ViewImports.cshtml
EasyShareApp/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
EasyShareApp/Views/Share/: ConfirmationPage.cshtml  Create.cshtml  CustomError.cshtml  Delete.cshtml  DeleteForce.cshtml  Donate.cshtml  Edit.cshtml  Faq.cshtml  GetFile.cshtml  Index.cshtml  MenuList.cshtml  Share.cshtml  Upload.cshtml
EasyShareApp/Views/Shared/: CopyToClipboardButton.razor  Error.cshtml  _Layout.cshtml
